# Speechless

./: .gitignore  LICENSE  README.md
solutions/: Speechless.sln
solutions/Speechless.Core.Domain.Concretes/: Speechless.Core.Domain.Concretes.csproj
solutions/Speechless.Core.Domain.Concretes/Extensions/: BusinessCardExtensions.cs  PeriodExtensions.cs
solutions/Speechless.Core.Domain.Concretes/Interfaces/: ITrashable.cs
solutions/Speechless.Core.Domain.Concretes/Models/: BusinessCard.cs  Payload.cs  Peer.cs  UserProfile.cs  VCardAddress.cs  VCardCustomExtension.cs
solutions/Speechless.Core.Domain.Contracts/: ITrashable.cs  Speechless.Core.Domain.Contracts.csproj
solutions/Speechless.Core.Domain.Contracts/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs  PeriodExtensions.cs
solutions/Speechless.Core.Domain.Contracts/Models/: IBusinessCard.cs  IHasExpiry.cs  IHasId.cs  ITemporal.cs  ITrash.cs  ITrashable.cs  Period.cs
solutions/Speechless.Core.Domain.Tests/: Speechless.Core.Domain.Tests.csproj
solutions/Speechless.Core.Repositories.Contracts/: Class1.cs  IBusinessCardRepository.cs  Speechless.Core.Repositories.Contracts.csproj
solutions/Speechless.Core.Services.Contracts/: Speechless.Core.Services.Contracts.csproj
solutions/Speechless.Infrastructure.Migrations/: Speechless.Infrastructure.Migrations.csproj
solutions/Speechless.Infrastructure.Repositories.CouchbaseLite/: BusinessCardRepository.cs  Speechless.Infrastructure.Repositories.CouchbaseLite.csproj
solutions/Speechless.Infrastructure.Repositories.CouchbaseLite/Extensions/: CouchbaseExtensions.cs
solutions/Speechless.Infrastructure.Repositories.CouchbaseLite/Helpers/: ExpressionVisitors.cs
solutions/Speechless.Infrastructure.Repositories.LiteDB/: BusinessCardRepository.cs  Speechless.Infrastructure.Repositories.LiteDB.csproj
solutions/Speechless.Infrastructure.Repositories.LiteDB/Extensions/: BusinessCardCollectionExtensions.cs  TransactionExtensions.cs
solutions/Speechless.Infrastructure.Repositories.Tests/: Speechless.Infrastructure.Repositories.Tests.csproj
solutions/Speechless.Infrastructure.Repositories.Tests/Data/: test.db
solutions/Speechless.Infrastructure.Repositories.Tests/Extensions/: VCardExtensions.cs
solutions/Speechless.Infrastructure.Repositories.Tests/Fixtures/: FixtureBase.cs  LiteDbFixture.cs  LiteDbFixtureCollectionFixture.cs
solutions/Speechless.Infrastructure.Repositories.Tests/Units/: BusinessCardRepositoryAsyncTests.cs  BusinessCardRepositoryTests.cs
solutions/Speechless.Infrastructure.Services.Concretes/: Speechless.Infrastructure.Services.Concretes.csproj
solutions/Speechless.Infrastructure.Services.Tests/: Speechless.Infrastructure.Services.Tests.csproj
solutions/Speechless.Infrastucture.Repositories.EntityFramework/: BusinessCardRepository.cs  RepositoryContext.cs  Speechless.Infrastucture.Repositories.EntityFramework.csproj
solutions/Speechless.Infrastucture.Repositories.EntityFramework/Extensions/: EfCoreExtensions.cs  OrmliteExtensions.cs
solutions/Speechless.Mobile.Android.SpeechlessApp/: MainActivity.cs  Speechless.Mobile.Android.SpeechlessApp.csproj
solutions/Speechless.Mobile.Android.SpeechlessApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
solutions/Speechless.Mobile.Android.SpeechlessApp/Resources/: Resource.designer.cs
solutions/Speechless.Mobile.Android.SpeechlessApp/Resources/values/: Strings.xml
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp/: App.xaml  App.xaml.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp.Android/: MainActivity.cs  Speechless.Mobile.SpeechlessApp.Android.csproj
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp.Android/Resources/: Resource.designer.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Speechless.Mobile.SpeechlessApp.iOS.csproj
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp.iOS/Properties/: AssemblyInfo.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp/Models/: HomeMenuItem.cs  Item.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp/Services/: IDataStore.cs  MockDataStore.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
solutions/Speechless.Mobile.SpeechlessApp/Speechless.Mobile.SpeechlessApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
solutions/Speechless.Mobile.iOS.SpeechlessApp/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  Main.cs  MasterViewController.cs  MasterViewController.designer.cs  Speechless.Mobile.iOS.SpeechlessApp.csproj
solutions/Speechless.Mobile.iOS.SpeechlessApp/Properties/: AssemblyInfo.cs
solutions/SpeechlessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpeechlessApp.csproj
