<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Reflektiv.Speechless.Core.Domain.Concretes</RootNamespace>
	  <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.2.0" />
    <PackageReference Include="xmisc.core.system.xmltools" Version="8.2.5" />
  </ItemGroup>

</Project>
