<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Reflektiv.Speechless.Infrastructure.Repositories.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\test.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="xmisc.core.linq" Version="8.2.5" />
    <PackageReference Include="xmisc.core.reflection" Version="8.2.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speechless.Core.Domain.Concretes\Speechless.Core.Domain.Concretes.csproj" />
    <ProjectReference Include="..\Speechless.Core.Repositories.Contracts\Speechless.Core.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Speechless.Infrastructure.Repositories.LiteDB\Speechless.Infrastructure.Repositories.LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
