<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Reflektiv.Speechless.Infrastructure.Repositories.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xmisc.core.linq" Version="4.1.17-beta" />
    <PackageReference Include="xmisc.core.reflection" Version="4.0.71-alpha" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speechless.Core.Domain.Concretes\Speechless.Core.Domain.Concretes.csproj" />
    <ProjectReference Include="..\Speechless.Core.Domain.Contracts\Speechless.Core.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Speechless.Core.Repositories.Contracts\Speechless.Core.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Speechless.Infrastructure.Repositories.LiteDB\Speechless.Infrastructure.Repositories.LiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
