<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.5.3" />
    <PackageReference Include="xmisc.backbone.identitifiers.concretes" Version="5.1.2" />
    <PackageReference Include="xmisc.backbone.io.jil" Version="4.0.77-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speechless.Core.Repositories.Contracts\Speechless.Core.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
