<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Reflektiv.Speechless.Core.Repositories.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xmisc.backbone.repositories.contracts" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speechless.Core.Domain.Concretes\Speechless.Core.Domain.Concretes.csproj" />
  </ItemGroup>

</Project>
